<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nPlayers"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="# of players"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/high"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="100"
        android:hint="max"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/low"
        app:layout_constraintTop_toBottomOf="@+id/nPlayers"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/low"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:hint="min"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/high"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nPlayers"
        android:gravity="center"
        android:inputType="number" ></EditText>


</androidx.constraintlayout.widget.ConstraintLayout>