<vector android:alpha="0.93" android:height="378dp"
    android:viewportHeight="378" android:viewportWidth="213"
    android:width="213dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M77.7,56c-3.2,0.6 -6.2,2.1 -9.5,4.7 -2.6,2.1 -5.6,4.3 -6.7,4.9 -1.1,0.6 -2.9,2.5 -4,4.2 -1.1,1.7 -3.5,3.6 -5.2,4.2 -1.8,0.7 -3.3,1.5 -3.3,2 0,1.3 -16.1,17.1 -17.3,16.9 -4.5,-0.5 -6.7,0.2 -6.7,2.2 0,1.9 -3.5,11.2 -6.1,16.1 -0.5,1 -0.9,2.3 -0.9,2.9 0,0.6 -0.7,1.8 -1.6,2.6 -0.8,0.9 -1.3,2.4 -1.1,3.4 0.5,1.7 -1,2.5 -2.9,1.6 -0.3,-0.1 -1,0.6 -1.6,1.6 -0.6,1.2 -1.9,1.7 -3.6,1.5 -1.9,-0.2 -2.8,0.2 -3,1.5 -0.3,1.4 0.3,1.7 3.4,1.5 2.6,-0.2 3.8,0.1 4.1,1.2 0.4,1.3 0.3,1.3 -0.6,-0 -0.8,-1.2 -1.1,-0.8 -1.2,2l-0.1,3.5 -0.8,-3c-0.6,-2.3 -0.8,-2.5 -0.9,-0.8 -0.1,3 -1.7,3.7 -2.4,1.1 -0.5,-1.8 -0.8,-1.9 -2.2,-0.8 -1,0.8 -1.5,2.3 -1.2,3.7 0.3,1.5 -0.2,2.7 -1.2,3.3 -1.4,0.8 -1.3,1 0.6,1.6 1.2,0.3 2.5,1.3 2.9,2.2 1.5,3.7 -0.7,14.8 -3.3,16.5 -0.8,0.5 -1.2,8.2 -1.3,28.2 -0.1,30 -0.3,29.1 5.6,26 2.7,-1.4 2.9,-1.4 3.2,0.6 0.3,1.6 0.6,1.8 1.8,0.8 0.8,-0.6 1.4,-2.2 1.4,-3.5 0,-3.7 2,-2.8 2.1,0.8 0.1,2 0.3,2.6 0.6,1.4 1.2,-4.5 2.6,-4.4 6,0.6l3.3,4.8 -1,11.7c-0.6,6.5 -1.5,14.2 -2,17.2 -1.2,6.8 -1.1,10.9 0.1,6.1 0.5,-1.9 1.8,-9.1 3,-16 2.4,-15 2.7,-16 3.9,-14.1 0.5,0.8 2.7,1.4 5.3,1.5l4.5,0.1 2.1,8c1.2,4.4 3.3,16.3 4.7,26.5 2.9,20.6 2.8,26.6 -0.8,40.7 -1.7,6.9 -2.5,8.6 -4.4,9.3 -1.2,0.5 -2.8,1.9 -3.5,3.2 -1.6,3.1 -2.8,3.8 -6.6,3.8 -2,-0 -4.1,0.8 -5.3,2 -2.5,2.5 -3,2.5 -3,-0.2 0,-2.1 0,-2.1 -1.4,-0.2 -1.2,1.5 -1.7,1.6 -2.7,0.7 -0.9,-0.9 -1.8,-0.9 -3.1,-0.2 -1.4,0.7 -2.3,0.7 -3.4,-0.2 -1.1,-0.9 -1.4,-0.9 -1.5,0.2 -0.2,2.4 -1.7,-4.4 -1.9,-8.6l-0.1,-4 -1.3,3.5c-0.8,2 -1.9,6.9 -2.6,11 -0.7,4.1 -1.6,8 -2,8.5 -0.5,0.6 -0.9,11.9 -1,25.3l-0.1,24.2 101.6,-0c68.2,-0 102.3,-0.3 103.6,-1 1.3,-0.7 1.9,-0.7 1.9,-0 0,0.5 0.7,1 1.5,1 1,-0 1.5,-1 1.5,-2.9 0,-1.6 0.6,-3.1 1.3,-3.4 1.1,-0.4 1.3,-5.2 1.3,-22.8l-0.1,-22.3 -3.4,-0.8c-5,-1.4 -8.1,-3.7 -8.1,-6.3 0,-1.3 -0.6,-2.5 -1.3,-2.8 -1.9,-0.7 -7.7,1.5 -13.7,5.2 -4.7,2.9 -5.5,3.1 -6.8,1.8 -1.8,-1.9 -0.8,-3.7 2.2,-3.7 1.5,-0 3.9,-1.7 6.5,-4.5 3.8,-4.1 4,-4.7 2.9,-6.8 -1.2,-2.2 -1.4,-2.8 -1.7,-4.6 0,-0.5 -1.3,-2.3 -2.7,-4 -2.4,-2.9 -3,-3.1 -9.3,-3.1 -3.9,-0 -7.2,0.5 -7.9,1.2 -0.9,0.9 -1.2,0.2 -1.3,-3.3 0,-5.4 -1.3,-3 -2.3,4.5l-0.6,5 2,-2.2c2.3,-2.4 2.9,-2.6 4.9,-1.3 1.1,0.7 0.7,1.3 -1.7,2.5 -4.1,2.1 -6.6,5.9 -5.7,8.7 0.9,2.9 -0.8,3.8 -5.7,3.1 -2.7,-0.3 -4.3,-0.1 -4.8,0.8 -0.4,0.7 -1.1,7.1 -1.5,14.2 -0.7,11.6 -0.9,13 -2.8,14 -5.8,3.1 -43.1,1.7 -58.2,-2.2 -7.4,-1.9 -20.4,-7.9 -27.1,-12.4 -7.2,-4.9 -15.4,-13.6 -15.8,-16.9 -0.2,-1.8 -0.5,-3.7 -0.6,-4.2 -0.1,-0.6 -0.2,-1.6 -0.1,-2.4 0.1,-1.8 5.1,-0.6 7.1,1.8 0.8,1 2.8,2.7 4.4,3.7l2.9,1.8 -1.4,-2.2c-0.8,-1.2 -1.8,-2.2 -2.3,-2.2 -0.4,-0 -0.6,-1.2 -0.3,-2.6 0.3,-1.7 0,-2.8 -1,-3.1 -1.1,-0.5 -1.2,-0.8 -0.2,-1.4 0.8,-0.4 3.3,0.9 6.8,3.5 10.2,7.8 14.5,9 6.4,1.7 -2.7,-2.3 -6,-5.3 -7.5,-6.6 -1.6,-1.4 -2.8,-2.9 -2.8,-3.5 0,-0.5 -0.5,-1 -1.2,-1 -0.6,-0 -0.9,-0.3 -0.5,-0.6 0.3,-0.3 2.1,0.5 3.9,1.9 4.3,3.2 13.1,7.9 18.8,10 15,5.5 24,8.6 24,8.1 0,-0.3 -1.9,-1.3 -4.2,-2.3 -7.7,-3.4 -1.8,-3.4 8.2,-0.2 5.1,1.7 9.7,3.1 10.1,3.1 1.9,-0 0.8,-1.7 -1.8,-3l-2.8,-1.3 5.3,-1.2c3,-0.7 5.9,-1.8 6.5,-2.5 1,-1 0.7,-1.2 -1.1,-0.7 -3.7,0.9 -14.3,-1.3 -18.8,-3.9 -2.2,-1.3 -4.8,-2.4 -5.7,-2.4 -1,-0 -1.7,-0.4 -1.7,-0.8 0,-0.5 -1.1,-1.4 -2.4,-2 -3.3,-1.5 -6.6,-4.4 -6.6,-5.8 0,-0.6 -2.2,-2.1 -4.9,-3.2 -4.1,-1.7 -5.4,-2.9 -7.5,-6.9 -3,-5.7 -6.5,-10.3 -6.6,-8.6 0,0.7 -0.6,1.3 -1.2,1.3 -1.2,-0 -6.8,-11.6 -6.8,-14 0,-0.5 -0.4,-1.8 -0.9,-2.8 -0.4,-0.9 -1.6,-4.1 -2.5,-7 -1.6,-4.8 -1.6,-5.6 -0.2,-7.1 1.3,-1.4 1.3,-2.8 0.5,-8.5 -0.5,-3.8 -1.2,-7.3 -1.6,-7.9 -0.3,-0.5 -0.6,-2.6 -0.5,-4.6 0.1,-2.2 -1,-6.1 -2.8,-9.8 -1.6,-3.4 -2.8,-7.5 -2.8,-9 0,-1.5 -1.4,-5.3 -3.2,-8.3 -1.8,-3 -3.5,-7.4 -3.8,-9.7 -0.2,-2.4 -0.8,-4 -1.2,-3.8 -1.8,1.1 -3.1,-2.7 -2.9,-8.7 0.2,-4.8 0.9,-7.7 3,-11.6 1.5,-2.9 3,-4.8 3.3,-4.3 0.3,0.5 2.1,1.6 4.1,2.5 1.9,0.9 3.5,2.2 3.5,2.9 0,0.7 1.7,2.3 3.7,3.6 3.3,2.1 4.9,2.4 15.8,2.6 10,0.1 12.2,-0.1 13.2,-1.4 0.8,-1.1 0.8,-2 0.1,-2.8 -1.8,-2.2 4,-1.5 6.4,0.7 2.1,2 2.1,2 0.2,3.5 -1.7,1.3 -1.7,1.4 -0.1,1.5 0.9,-0 1.7,0.5 1.7,1.1 0,0.5 -0.3,0.8 -0.7,0.6 -0.5,-0.2 -1.6,0.5 -2.6,1.5 -1.5,1.6 -1.5,1.9 -0.3,2.4 1.8,0.7 11.2,-0 14.4,-1.1 1.9,-0.6 2.4,-0.4 2.9,1.4 0.4,1.4 1.3,2.1 2.9,2.1 2.4,-0 2.4,-0.1 2.3,-8.3 -0.2,-5.4 -0.9,-9.6 -2,-12.2 -1,-2.2 -1.9,-4.9 -1.9,-6 -0.1,-2.6 -6.3,-7.3 -10.4,-7.9 -1.7,-0.2 -6,-1 -9.6,-1.7 -9.7,-1.9 -16.1,-1.5 -22.2,1.4 -5.1,2.4 -8.1,2.6 -5.9,0.4 0.6,-0.6 1.1,-1.9 1.1,-2.9 0,-1 0.5,-2.7 1.2,-3.8 1,-1.5 1,-2.6 0,-5.3 -1.9,-5.3 -1.5,-16.7 0.7,-19.6 1.2,-1.6 2.1,-2 2.5,-1.2 0.4,0.6 1.5,1.1 2.4,1.1 1.1,-0 1.3,-0.3 0.6,-0.8 -1.3,-0.8 -0.6,-8.5 0.6,-7.7 0.5,0.3 0.5,-0.9 -0.1,-2.7 -0.5,-1.8 -0.9,-3.5 -0.9,-3.8 0,-0.9 8.1,-3.1 9.1,-2.5 0.5,0.4 0.9,0.1 0.9,-0.5 0,-0.6 0.5,-0.8 1,-0.5 0.6,0.3 1,0.2 1,-0.3 0,-0.5 3,-1.7 6.6,-2.7 10.3,-2.8 35.2,-2.3 55.2,1 5.5,0.9 18.2,13.6 22.9,23 5.6,10.9 6.5,16.6 7.2,42.5 0.5,19.9 0.8,23.3 1.5,18.1 0.4,-3.5 1.5,-8 2.4,-10 2,-4.8 4.8,-16.7 5.1,-21.4 0.3,-6.1 -1.9,-15.8 -4.6,-20.4 -1.4,-2.4 -2.1,-4.3 -1.7,-4.3 0.4,-0 -0.2,-0.9 -1.4,-2 -1.3,-1.2 -2.2,-3.3 -2.2,-5 0,-1.9 -0.4,-2.8 -1.2,-2.5 -0.7,0.3 -2.8,-1.2 -4.5,-3.3 -7.2,-8.2 -15.3,-18.1 -15.3,-18.6 0,-0.9 -5.5,-9.2 -8.6,-13 -8.2,-10.2 -11,-12.8 -17,-15.6 -3.5,-1.7 -6.6,-3.5 -6.9,-4 -0.4,-0.6 -1.3,-0.5 -2.5,0.2 -1.4,0.9 -5.1,0.9 -15.7,-0 -15.1,-1.3 -17.5,-1.4 -24.6,-0.2zM98,152.3c5.7,2 5,4.2 -1.7,5.3 -5.6,1 -5.7,1.1 -3,2.2 3.8,1.6 3.5,3.6 -0.4,2.8 -1.7,-0.3 -5.3,-0.6 -8,-0.6 -3.4,-0 -4.8,-0.4 -4.6,-1.3 0.1,-0.8 -0.9,-1.1 -3.2,-0.9 -2.2,0.3 -3.1,-0 -2.6,-0.8 0.4,-0.6 0.2,-1.6 -0.3,-2.3 -1.2,-1.4 0.3,-4 2.8,-5 2.7,-1 17.4,-0.6 21,0.6zM22,186.5c-0.7,0.8 -0.9,2.6 -0.6,3.9 0.3,1.4 0.2,2.7 -0.3,3 -0.4,0.3 -1.1,2.4 -1.5,4.7 -0.7,4.6 0.5,6.9 3.5,6.9 1.6,-0 1.9,-0.6 1.7,-4.1 -0.2,-3.2 0.1,-4.4 1.7,-5.3 1.1,-0.6 2.5,-1.8 3.1,-2.6 2.1,-2.6 2.9,-0.1 3.1,10 0.1,7.3 0.6,10.6 1.9,12.4 2.3,3.6 1.2,5.6 -3,5.6 -3.8,-0 -5.8,-2.1 -7,-7.3 -0.4,-1.6 -2.5,-4.5 -4.6,-6.6 -2.3,-2.2 -4.1,-4.8 -4.1,-6.2 -0.3,-4.7 -0.5,-5.4 -1.8,-8.1 -0.9,-1.7 -1.1,-3.6 -0.5,-5.5l0.8,-2.8 0.4,2.8c0.4,3 2.2,2.8 2.2,-0.3 0,-1.1 0.5,-3 1.1,-4.4l1.2,-2.5 1.9,2.5c1.6,2 1.8,2.8 0.8,3.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M139.7,150.7c-0.5,0.4 -1.3,0.9 -1.8,0.9 -0.5,0.1 -1.3,0.2 -1.9,0.3 -0.5,-0 -1,0.7 -1,1.5 0,2.1 8.9,5.3 13.3,4.8 9.1,-1.1 21.7,4 21.7,8.7 0,1 0.3,1.2 1,0.5 2.4,-2.4 -4.2,-12.9 -8.7,-13.8 -1.6,-0.4 -5.9,-1.1 -9.8,-1.6 -3.8,-0.5 -8.1,-1.2 -9.5,-1.6 -1.4,-0.3 -2.9,-0.2 -3.3,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M135.6,165.1c-2.6,2.1 -3.5,4.9 -1.5,4.9 0.6,-0 0.8,0.9 0.4,2.1 -0.5,1.5 -0.4,1.9 0.4,1.5 0.6,-0.4 1.1,-0 1.1,0.8 0,1.8 0.7,1.9 9.4,1.7 4.3,-0 6.2,-0.5 6.8,-1.6 1.1,-1.9 2.3,-1.9 4.1,-0.1 2.1,2.1 7.2,2.5 7.2,0.6 0,-0.8 -0.9,-1.6 -2,-1.8 -1.1,-0.2 -3.6,-0.9 -5.5,-1.7 -1.9,-0.8 -5.7,-2 -8.5,-2.8 -4.8,-1.4 -4.9,-1.5 -2.5,-2.5 2.7,-1.1 2,-1.6 -3.7,-2.6 -2.2,-0.4 -3.9,0.1 -5.7,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M98.2,198.3c-3.6,3.7 -7.5,10.7 -6,10.7 0.5,-0 1.2,-0.9 1.5,-2 1,-3.9 3.1,-2.2 8,6.2 1.4,2.7 -0.3,6.8 -2.8,6.8 -1,-0 -3,1.1 -4.5,2.5 -1.5,1.4 -3.1,2.5 -3.6,2.5 -1.2,-0 -4.8,6.2 -4.8,8.3 0,1 1.1,2.9 2.5,4.2 1.3,1.4 2.2,2.5 1.9,2.5 -0.3,-0 0.1,0.6 0.8,1.4 1.1,1.2 1.6,1.2 3.4,0.1l2.1,-1.4 -1.8,3.7c-2.5,4.9 -2.5,5.4 1.7,11.9 2.5,3.9 3.9,5.2 4.6,4.5 0.8,-0.8 0.3,-1.7 -1.6,-3.4l-2.7,-2.3 2.3,-3.5 2.4,-3.5 10.3,-0c9.6,-0.1 10.6,0.1 13.2,2.3 3.2,2.6 3.7,5.3 1.4,7.6 -2.4,2.3 -1.8,3.3 2,3 4.4,-0.4 4.4,0.6 0,4.4 -2.7,2.2 -3.2,3.1 -2.1,3.5 2.4,0.9 7.5,-2.2 10.6,-6.5 4.3,-5.9 5.4,-10.1 4.6,-18.2 -0.9,-10.5 -3.7,-12.4 -21.6,-14.7 -13.4,-1.7 -16.3,-2.3 -16.8,-3.7 -0.2,-0.7 0,-1.2 0.5,-1.1 0.4,0.1 2.1,0.1 3.7,-0 2.4,-0.1 2.8,-0.4 2.4,-2.5 -0.4,-2.1 -0.1,-2.4 3.8,-3 2.4,-0.3 5.5,-0.1 7,0.4 3.5,1.4 4.4,1.3 3.8,-0.4 -0.3,-0.8 -0.1,-1.7 0.5,-2.1 1.8,-1.1 1.2,-3.3 -1.1,-4.1 -1.3,-0.4 -3.9,-2 -5.8,-3.5 -2.3,-1.9 -5.3,-3.1 -8.5,-3.6 -6.3,-0.8 -8.2,-2.5 -6.6,-5.9 2.5,-5.5 0.1,-6 -4.7,-1.1zM129.2,233.4c0.5,0.9 1.5,1.6 2.3,1.6 1.8,-0 3.8,3.7 3.1,5.5 -0.3,1 -2.1,1.2 -6.3,1 -25.4,-1.6 -24.3,-1.4 -24.3,-4.5 0,-2.9 2.9,-5.3 4.7,-3.9 1.1,1 1.7,0.9 3,-0.4 2.2,-2.2 16.2,-1.7 17.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M90.7,260.5c-1.5,2 -1.5,2.5 -0.3,2.5 0.9,-0 1.2,0.7 0.9,1.9 -0.6,2.2 3.6,10.3 4.9,9.5 0.4,-0.3 0.8,-0.1 0.8,0.5 0,0.6 1.7,1.5 3.8,2 16.2,4.2 15.9,4.1 18.7,2.7 2.7,-1.4 2.6,-1.4 -3.1,-2.1 -5.4,-0.7 -6.3,-1.2 -10.9,-6 -2.7,-2.8 -6.6,-7 -8.5,-9.3 -1.9,-2.3 -3.7,-4.2 -4,-4.2 -0.3,0.1 -1.3,1.2 -2.3,2.5z" android:strokeColor="#00000000"/>
</vector>
